﻿--- Sun Apr 27 17:54:19 2025

--- Sun Apr 27 17:58:56 2025

--- Sun Apr 27 18:02:40 2025

--- Sun Apr 27 18:03:03 2025

--- Sun Apr 27 18:29:26 2025

Jecka
Hey you're on time.{p=1.1680000000000001}{nw}

--- Sun Apr 27 18:29:39 2025

Nicole
Rgh...{p=1.501}{nw}

Nicole
Ew, this rope is filthy.{p=1.794}{nw}

Ari
What are you doing with the climbing rope?{p=1.8769999999999998}{nw}

Nicole
Nothing just, moving it.
Unrelated, do you know how to tie a noose?{p=4.3790000000000004}{nw}

Ari
Why would I know how to do that?{p=2.0020000000000007}{nw}

Nicole
You were in the girl scouts?{p=1.6679999999999993}{nw}

Ari
Yeah we learned how to tie knots to go on boats and shit, not hang
ourselves.{p=3.7539999999999996}{nw}

Nicole
Well we're just assuming a whole lot today aren't we?{p=2.878}{nw}

Jecka
Hey guys, what's going on-- Why is the rope in here?{p=2.5440000000000005}{nw}

Ari
She was just asking me how to tie a noose.{p=2.5440000000000005}{nw}

Jecka
And like, did you help her?{p=2.669999999999998}{nw}

--- Sun Apr 27 19:02:37 2025

--- Sun Apr 27 19:02:45 2025

--- Sun Apr 27 19:02:52 2025

Jecka
Hey you're on time.{p=1.1680000000000001}{nw}

Nicole
I'm already so fuckin' over this.{p=2.7110000000000003}{nw}

Jecka
All I said was "hi".{p=1.5139999999999993}{nw}

Jecka
All I said was "hi".{p=1.5139999999999993}{nw}

Nicole
I wish I was high-- Do you think I'm here this early by choice?{p=2.878}{nw}

Jecka
What is it this time?{p=1.5020000000000007}{nw}

Nicole
I'm still awake from last night cause my Mom accidentally took one of my
brother's adderalls.{p=3.9619999999999997}{nw}

Jecka
Instead of what?{p=1.1260000000000012}{nw}

Nicole
I don't know like oxy or morphine or something. They give old people heroin
pills to mellow out over gas prices.{p=5.546999999999997}{nw}

Jecka
Do those pills even look the same?{p=1.5440000000000005}{nw}

Nicole
Anyway! So she won't shut the fuck up over how many days I missed. I'm like
"Mom if I can't go to sleep I'm gonna miss another
day."{p=7.048000000000002}{nw}

Jecka
Well wasn't she right? You're here early for the first time in
forever.{p=3.5869999999999997}{nw}

Nicole
Oh my god it's like I'm talking to a guy. Can't you just agree with me and say
"yeah she's a bitch"?{p=3.5450000000000017}{nw}

Jecka
Okay sorry Nicole, your Mom is a bitch.. fucking..
whore.{p=4.963999999999999}{nw}

Nicole
See now I feel better. This is why we have friends.{p=3.003}{nw}

Jecka
We're really white.{p=1.0420000000000016}{nw}

Crispin
Oh guys what's up? Did I tell you I got a iPhone for my
birthday?{p=4.5049999999999955}{nw}

Jecka
That's uh, that's cool...{p=2.3770000000000024}{nw}

Nicole
We talk to you like once a month.{p=2.168999999999997}{nw}

Crispin
Oh...{p=1.4179999999999993}{nw}

Crispin
...well yeah it's crazy cause like I didn't know iPhones could do this much,
bro.{p=4.088000000000001}{nw}

Nicole
Will it kill an Asian child? Or is that just when it's being
made?{p=3.3359999999999985}{nw}

Crispin
That's uh, nah but like there's all these cool apps. Like I know there's
Youtube and stuff but there's apps where you can like shoot guns and pop
bubbles and stuff.{p=9.426000000000002}{nw}

Jecka
You mean games?{p=1.5019999999999953}{nw}

Crispin
It's not even like games, it's just apps. Like there's an app for this,
there's an app for that.{p=4.713000000000008}{nw}

Nicole
Is there an app that'll make you fuck off and kill
yourself?{p=2.793999999999997}{nw}

Crispin
Um, is that like a joke or are we?{p=2.753}{nw}

Jecka
Just go!{p=3.7120000000000033}{nw}

Nicole
That alone was way too much in the morning there's no way I'm getting through
these classes.{p=3.879000000000005}{nw}

Jecka
Are you gonna skip again?{p=1.083999999999989}{nw}

Nicole
What choice did he just leave me? I can't see anyone like him for the rest of
the day or I'm gonna go insane. C'mon let's go
somewhere.{p=6.882000000000005}{nw}

Jecka
I have a quiz today, Nicole!{p=1.7099999999999937}{nw}

Nicole
Oh you're gonna miss your scantron memory game? Just retake it
tomorrow.{p=3.504000000000005}{nw}

Jecka
Ugh fine, so where are we even going?{p=2.8359999999999985}{nw}

Choice: GO TO THE MALL
Choice: SKIP IN SCHOOL UNTIL LUNCH
Choice: HANG OUT AT HOME

Player chose: GO TO THE MALL

Choice: GO TO THE MALL
Choice: SKIP IN SCHOOL UNTIL LUNCH
Choice: HANG OUT AT HOME

Player chose: HANG OUT AT HOME

Nicole
...You wanna watch Mythbusters?{p=3.17}{nw}

Jecka
This is like a really bad date.{p=1.835}{nw}

Nicole
At least we're not in school.{p=1.1680000000000001}{nw}

Jecka
That's a horrible comeback for that. What are you gonna do when you're 25 and
working at Outback Steakhouse? "Well at least we're not in
school"{p=6.048000000000001}{nw}

Nicole
I would never fucking work at Steak Back Outhouse.{p=2.7110000000000003}{nw}

Jecka
That doesn't change the fact we're stuck here, without gas money, and your Mom
only pays for the basic cable package.{p=6.9239999999999995}{nw}

Nicole
...So you don't wanna watch Mythbusters?{p=1.6679999999999993}{nw}

Jecka
We literally just left school to avoid men who go "this is true"-- Why the
fuck would I watch a show about them?{p=5.172000000000001}{nw}

Nicole
I heard every other episode they accidentally show you a new way to make
crystal meth.{p=4.045000000000002}{nw}

Jecka
Did they ever do one on cigarettes causing cancer?{p=2.509999999999998}{nw}

Nicole
If cigarettes were in Star Wars then maybe?{p=2.2490000000000023}{nw}

Jecka
Can I smoke in here?{p=1.024000000000001}{nw}

Nicole
You can, I don't know if you should my Mom might get
mad.{p=3.5150000000000006}{nw}

Jecka
Okay well you hate you Mom, and your brother, and anyone else you mention to
me- so just let me smoke in here.{p=4.587999999999994}{nw}

Nicole
Holy shit calm down. You've only been smoking for like a year how are you
addicted?{p=4.159000000000006}{nw}

Jecka
Have an alternative?{p=1.2610000000000028}{nw}

Nicole
My Mom has a bunch of old prescriptions in her medicine cabinet. You wanna
crush 'em up and see what they do to us?{p=4.290999999999997}{nw}

Jecka
Wow snorting your Mom's pills. We'd be like the guy in Scarface if he ran a
nursing home.{p=4.469000000000001}{nw}

Nicole
This might be a stupid question but what even is
Scarface?{p=2.7020000000000053}{nw}

Jecka
It's like a drug dealer movie? I don't know the ESL kids won't stop wearing
shirts of it.{p=4.838999999999999}{nw}

Nicole
I think they did a Mythbusters on Scarface.{p=2.167999999999992}{nw}

Jecka
That sounds so awesome for a guy who wears cargo
shorts.{p=3.7620000000000147}{nw}

Jecka
What are we doing, Nicole? And don't say sobriety.{p=2.665999999999997}{nw}

Choice: DO A LINE OF MOM'S PILLS
Choice: SMOKE CIGARETTES INDOORS

Player chose: SMOKE CIGARETTES INDOORS

Nicole
Why's smoking indoors so bad anyway?{p=2.292000000000001}{nw}

Jecka
Cause it makes the carpet smell like cigarettes.{p=2.0020000000000002}{nw}

Nicole
But it smells good, cigarettes are like air
fresheners.{p=2.4059999999999997}{nw}

--- Sun Apr 27 19:04:25 2025

